In [171]:
import seaborn as sns
import numpy as np

### Part - 1

Create a class called 'simple_math' with two functions and two class variables, and a constructer that sets the two variables.
One variable called operand that will hold a string or int value, and one variable called operator that will be either '+', '/', or '-'. You should check it is only one of these values, if it is not throw an appropriate error. 
One function called user_op() that will take in a number, and apply the operation that operator contains to the input and operand. The format should always be operand-operator-user_input, in order to settle order ambiguity
Implement the actual operations using augmented operators

In [172]:
operator_list=['+','-','/']

In [173]:
class simple_math:
    def __init__(self,operand,operator):
        

        if type(operand) not in (str,int):
            raise Exception(f'Invalid operand type "{type(operand)}" passed.Valid operand types are str or int')
        if (operator not in operator_list):
            raise Exception(f'Inavalid operator "{operator}" passed. Valid operators are {operator_list}')        
        self.operand=operand
        self.operator=operator
               
        
    def user_op(self,ip_val):
        operand=int(self.operand)
        if self.operator == '+':
            operand+=ip_val
        
        elif self.operator=='-':
            operand-=ip_val
        
        elif self.operator=='/':
            operand/=ip_val
            
        return operand

In [174]:
simple_math_test=simple_math('10','/')
print("result = ",simple_math_test.user_op(5))

result =  2.0

### Part - 2

Read in dataset 'titanic' from seaborn,
Create a copy of the titanic dataset called test_data
Filter test_data such only floating point columns and boolean columns are remaining (any automated way is acceptable, do not just type the column names. A loop or type-based filter is likely your best way) then filter remaining columns such that only fare values less than 70  remain, and only unique ages remain. i.e. no duplicates on age.
Finally drop any rows that have null values (on only the three columns)

In [175]:
df=sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [176]:
test_data = df.copy()

In [177]:
float_bool_cols = []
for col in test_data.columns:
    if test_data[col].dtype=="float64" or test_data[col].dtype=="bool":
        float_bool_cols.append(col)
float_bool_cols

['age', 'fare', 'adult_male', 'alone']

In [178]:
sub_df_float_bool = test_data[float_bool_cols]
sub_df_float_bool.head()

    age     fare  adult_male  alone
0  22.0   7.2500        True  False
1  38.0  71.2833       False  False
2  26.0   7.9250       False   True
3  35.0  53.1000       False  False
4  35.0   8.0500        True   True

In [179]:
sub_df_fare=sub_df_float_bool[sub_df_float_bool['fare'] < 70]
sub_df_fare

      age     fare  adult_male  alone
0    22.0   7.2500        True  False
2    26.0   7.9250       False   True
3    35.0  53.1000       False  False
4    35.0   8.0500        True   True
5     NaN   8.4583        True   True
..    ...      ...         ...    ...
886  27.0  13.0000        True   True
887  19.0  30.0000       False   True
888   NaN  23.4500       False  False
889  26.0  30.0000        True   True
890  32.0   7.7500        True   True

[786 rows x 4 columns]

In [180]:
sub_df_unique_age=sub_df_fare.drop_duplicates(subset='age', keep='first', inplace=False, ignore_index=False)
sub_df_unique_age

       age     fare  adult_male  alone
0    22.00   7.2500        True  False
2    26.00   7.9250       False   True
3    35.00  53.1000       False  False
5      NaN   8.4583        True   True
6    54.00  51.8625        True   True
..     ...      ...         ...    ...
755   0.67  14.5000       False  False
767  30.50   7.7500       False   True
803   0.42   8.5167       False  False
843  34.50   6.4375        True   True
851  74.00   7.7750        True   True

[88 rows x 4 columns]

In [181]:
sub_df_drop_na=sub_df_unique_age.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)
sub_df_drop_na

       age     fare  adult_male  alone
0    22.00   7.2500        True  False
2    26.00   7.9250       False   True
3    35.00  53.1000       False  False
6    54.00  51.8625        True   True
7     2.00  21.0750       False  False
..     ...      ...         ...    ...
755   0.67  14.5000       False  False
767  30.50   7.7500       False   True
803   0.42   8.5167       False  False
843  34.50   6.4375        True   True
851  74.00   7.7750        True   True

[87 rows x 4 columns]

### Part - 3

Create a child class called 'tester' of parent class 'simple math', tester will have no constructor or class variables.
 Create a function call applicator which will take in a data frame and an operand, and try to apply inherited function user_op on each column, and write it to a new column called modified_{column_name}
If the user_op fails (it should since one column is a boolean column) then print 'unable to parse {column_name}' and continue.
There are many ways to do this, I will not be quite as strict on the tools you use here, but try to have a try-except and df.apply() somewhere in there

In [182]:
class Tester(simple_math):
    def applicator(self, input_df, operand):
        for col in input_df.columns:
            try:
                if input_df[col].dtype == bool:
                    # Since python will let 3 * True = 3. We are raising exception manually
                    raise Exception("Invalid dtype for column")
                input_df[f"modified_{col}"] = input_df.apply(lambda row: self.user_op(row[col]), axis=1)
            except Exception as exe:
                print(f"Unable to parse {col}")
        return input_df

In [183]:
tester_obj = Tester(3, '+')

In [184]:
op = tester_obj.applicator(sub_df_drop_na, 3)
op

Unable to parse adult_male
Unable to parse alone

<ipython-input-182-79cd48ccf9e0>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  input_df[f"modified_{col}"] = input_df.apply(lambda row: self.user_op(row[col]), axis=1)

       age     fare  adult_male  alone  modified_age  modified_fare
0    22.00   7.2500        True  False         25.00        10.2500
2    26.00   7.9250       False   True         29.00        10.9250
3    35.00  53.1000       False  False         38.00        56.1000
6    54.00  51.8625        True   True         57.00        54.8625
7     2.00  21.0750       False  False          5.00        24.0750
..     ...      ...         ...    ...           ...            ...
755   0.67  14.5000       False  False          3.67        17.5000
767  30.50   7.7500       False   True         33.50        10.7500
803   0.42   8.5167       False  False          3.42        11.5167
843  34.50   6.4375        True   True         37.50         9.4375
851  74.00   7.7750        True   True         77.00        10.7750

[87 rows x 6 columns]

### Part - 4

Take the unmodified 'fare' column from the test_data dataframe and read it into a numpy ndarray. Cut the array to the first 40 items, and then reshape the array such that it is 2D or a a matrix of 10x4  (10 rows of 4 columns).
Write a function called array_processor that takes in a 2D array and an int, validates that it is 2D (has two dimensions) or prints an error, then multiplies the array by the int and prints it. Then print the sum of each column and row, specifying the index and axis in an organized manner.

In [185]:
fare_2d_array = op['fare'].to_numpy()[:40].reshape(10,4)
fare_2d_array.shape

(10, 4)

In [186]:
def array_processor(array_2d, k: int):
    if len(array_2d.shape) != 2:
        raise Exception("Expected arrary dimension 2-d")
    
    prod_array_2d = array_2d * k
    
    print(prod_array_2d)
    
    print("\nSum of each column:\n")
    print(prod_array_2d.sum(axis=0))
    
    print("\nSum of each row:\n")
    print(prod_array_2d.sum(axis=1))

In [187]:
array_processor(fare_2d_array, 5)

[[ 36.25    39.625  265.5    259.3125]
 [105.375   55.6665 150.354   83.5   ]
 [132.75    40.25   156.375   80.    ]
 [ 90.      65.      40.146  177.5   ]
 [105.375  156.9375 138.604   52.5   ]
 [260.      40.25    90.     207.896 ]
 [ 39.396  198.4375 130.     309.896 ]
 [ 36.146  138.75   234.5     39.625 ]
 [ 52.5    234.5     38.25   145.    ]
 [ 62.375   79.25    40.25   305.875 ]]

Sum of each column:

[ 920.167  1048.6665 1283.979  1661.1045]

Sum of each row:

[600.6875 394.8955 409.375  372.646  453.4165 598.146  677.7295 449.021
 470.25   487.75  ]